genkeys()
{
    local rootdir
    rootdir="$1"

    local force_pubkey=false
    local wg_privatekey wg_privatekey_file="${rootdir}/.privatekey"
    local wg_publickey_file="${rootdir}/.publickey"

    if [ -f "${wg_privatekey_file}" ]; then
        wg_privatekey=`head -1 -- "${wg_privatekey_file}"` || exit $?
    else
        wg_privatekey=`wg genkey | tee "${wg_privatekey_file}"` || exit $?
        force_pubkey=true
    fi

    if ${force_pubkey}; then
        printf "%s" "${wg_privatekey}" | wg pubkey > "${wg_publickey_file}" || exit $?
    fi
}

getprivkey()
{
    local rootdir
    rootdir="$1"

    local wg_privatekey_file="${rootdir}/.privatekey"

    if [ -f "${wg_privatekey_file}" ]; then
        head -1 -- "${wg_privatekey_file}" || exit $?
    fi
}

getpubkey()
{
    local rootdir
    rootdir="$1"

    local wg_publickey_file="${rootdir}/.publickey"

    if [ -f "${wg_publickey_file}" ]; then
        head -1 -- "${wg_publickey_file}" || exit $?
    fi
}

genpsk()
{
    local rootdir
    rootdir="$1"

    local wg_psk_file="${rootdir}/.psk"

    wg genpsk > "${wg_psk_file}" || exit $?
}

getpsk()
{
    local rootdir
    rootdir="$1"

    local wg_psk_file="${rootdir}/.psk"

    if [ -f "${wg_psk_file}" ]; then
        head -1 -- "${wg_psk_file}" || exit $?
    fi
}

count_files()
{
    ls -1 -- "$1" | wc -l | tr -d ' '
}

chk_number()
{
    printf "%s" "$1" | grep -qEe '^[0-9]+$'
}

chk_basic_ip4()
{
    printf "%s" "${1}" | grep -qEe '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$'
}

mksum()
{
    sha224 -s "$1"
}

warn()
{
    echo "##!> $* <!##"
}

err()
{
    echo "###> $* <###"
}

info()
{
    echo "======> $* <======"
}
